{
      "asset": {
        "version": "2.0",
        "generator": "Three.js GLB Placeholder"
      },
      "scene": 0,
      "scenes": [{
        "nodes": [0]
      }],
      "nodes": [{
        "mesh": 0,
        "name": "Placeholder"
      }],
      "meshes": [{
        "primitives": [{
          "attributes": {
            "POSITION": 0
          },
          "mode": 4
        }]
      }],
      "buffers": [{
        "byteLength": 36,
        "uri": "data:application/octet-stream;base64,AAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAACAPwAAgD8="
      }]
    }
